<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKR Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .tab-button.active {
            border-color: #4f46e5;
            color: #4f46e5;
            background-color: #eef2ff;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        [contenteditable="true"]:focus {
            outline: 2px solid #4f46e5;
            background-color: #fff;
            border-radius: 4px;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f9fafb;
        }
        .table-container {
            overflow-x: auto;
        }
        .add-row-btn {
            transition: all 0.2s ease-in-out;
        }
        .add-row-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="p-4 sm:p-6 md:p-8">

    <div class="max-w-7xl mx-auto bg-white p-6 rounded-2xl shadow-lg">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">My OKR Tracker</h1>
                <p class="mt-1 text-gray-500">Track activities and summarize quarterly achievements.</p>
            </div>
            <div class="mt-4 sm:mt-0">
                <span id="currentDate" class="text-sm text-gray-500"></span>
            </div>
        </div>

        <!-- Tab Buttons -->
        <div class="border-b border-gray-200 mb-6">
            <nav class="-mb-px flex space-x-4" aria-label="Tabs">
                <button onclick="changeTab(event, 'activity')" class="tab-button active whitespace-nowrap py-3 px-4 border-b-2 font-medium text-sm rounded-t-lg">
                    Activity Tracker
                </button>
                <button onclick="changeTab(event, 'summary')" class="tab-button whitespace-nowrap py-3 px-4 border-b-2 font-medium text-sm rounded-t-lg">
                    Quarterly Summary
                </button>
            </nav>
        </div>

        <!-- Tab Content -->
        <div>
            <!-- Activity Tracker Tab -->
            <div id="activity" class="tab-content active">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-700">Weekly Activity Log</h2>
                     <div class="flex items-center space-x-4">
                        <div class="text-sm">
                            <label for="working-hours" class="font-medium text-gray-600">Weekly Hours:</label>
                            <input type="number" id="working-hours" value="40" class="w-20 p-1 border rounded-md text-center">
                        </div>
                        <button onclick="calculateUtilization()" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 text-sm">Calculate Utilization</button>
                    </div>
                </div>
                <div id="utilization-summary" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <!-- Utilization cards will be injected here -->
                </div>
                <div class="table-container">
                    <table id="activity-table" class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="w-1/12">Date</th>
                                <th class="w-2/12">Project / Work-stream</th>
                                <th class="w-4/12">Action / Task Completed</th>
                                <th class="w-2/12">Status</th>
                                <th class="w-1/12">Total Hours</th>
                                <th class="w-1/12">Billable Hours</th>
                                <th class="w-1/12">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Example Row -->
                            <tr>
                                <td contenteditable="true">2025-07-02</td>
                                <td contenteditable="true">Project Alpha</td>
                                <td contenteditable="true">Completed initial user research and summarized findings.</td>
                                <td contenteditable="true">Completed</td>
                                <td contenteditable="true" class="total-hours">8</td>
                                <td contenteditable="true" class="billable-hours">8</td>
                                <td class="text-center"><button onclick="deleteRow(this)" class="text-red-500 hover:text-red-700 text-xs">Delete</button></td>
                            </tr>
                            <tr>
                                <td contenteditable="true">2025-07-03</td>
                                <td contenteditable="true">Internal Training</td>
                                <td contenteditable="true">Attended workshop on advanced data visualization.</td>
                                <td contenteditable="true">Completed</td>
                                <td contenteditable="true" class="total-hours">4</td>
                                <td contenteditable="true" class="billable-hours">0</td>
                                <td class="text-center"><button onclick="deleteRow(this)" class="text-red-500 hover:text-red-700 text-xs">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button onclick="addActivityRow()" class="add-row-btn mt-4 bg-indigo-100 text-indigo-700 px-4 py-2 rounded-lg hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 text-sm font-medium">
                    + Add Activity Row
                </button>
            </div>

            <!-- Quarterly Summary Tab -->
            <div id="summary" class="tab-content">
                 <h2 class="text-xl font-semibold text-gray-700 mb-4">Quarterly Achievements Summary</h2>
                 <div class="space-y-8">
                    <!-- Objective 1 -->
                    <div>
                        <div class="bg-gray-100 p-4 rounded-lg">
                            <h3 class="font-bold text-lg text-gray-800">Objective 1: Drive High-Impact Project Delivery</h3>
                        </div>
                        <div class="table-container mt-2">
                            <table class="min-w-full divide-y divide-gray-200 summary-table">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="w-3/12">Key Result</th>
                                        <th class="w-1/12">Target</th>
                                        <th class="w-1/12">Actual</th>
                                        <th class="w-1/12">Progress</th>
                                        <th class="w-5/12">Key Achievements & Notes</th>
                                        <th class="w-1/12">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td contenteditable="true">Achieve >85% billable utilization for the quarter.</td>
                                        <td contenteditable="true">85%</td>
                                        <td contenteditable="true" class="actual">88%</td>
                                        <td class="progress"></td>
                                        <td contenteditable="true">Consistently billed over 34 hours per week on Project Alpha and Beta.</td>
                                        <td class="text-center"><button onclick="deleteRow(this)" class="text-red-500 hover:text-red-700 text-xs">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td contenteditable="true">Successfully deliver all milestones for Project Alpha on or before the deadline.</td>
                                        <td contenteditable="true">100%</td>
                                        <td contenteditable="true" class="actual">100%</td>
                                        <td class="progress"></td>
                                        <td contenteditable="true">Phase 1 & 2 completed ahead of schedule. Final delivery pending client feedback.</td>
                                        <td class="text-center"><button onclick="deleteRow(this)" class="text-red-500 hover:text-red-700 text-xs">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                             <button onclick="addSummaryRow(this)" class="add-row-btn mt-2 bg-gray-100 text-gray-700 px-3 py-1.5 rounded-md hover:bg-gray-200 text-xs font-medium">+ Add Key Result</button>
                        </div>
                    </div>
                     <!-- Objective 2 -->
                    <div>
                        <div class="bg-gray-100 p-4 rounded-lg">
                            <h3 class="font-bold text-lg text-gray-800">Objective 2: Enhance Professional Skills & Team Contribution</h3>
                        </div>
                        <div class="table-container mt-2">
                            <table class="min-w-full divide-y divide-gray-200 summary-table">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="w-3/12">Key Result</th>
                                        <th class="w-1/12">Target</th>
                                        <th class="w-1/12">Actual</th>
                                        <th class="w-1/12">Progress</th>
                                        <th class="w-5/12">Key Achievements & Notes</th>
                                        <th class="w-1/12">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td contenteditable="true">Complete 2 professional development courses.</td>
                                        <td contenteditable="true">2</td>
                                        <td contenteditable="true" class="actual">1</td>
                                        <td class="progress"></td>
                                        <td contenteditable="true">Completed Data Visualization course. Scheduled Advanced Project Management for next month.</td>
                                        <td class="text-center"><button onclick="deleteRow(this)" class="text-red-500 hover:text-red-700 text-xs">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                             <button onclick="addSummaryRow(this)" class="add-row-btn mt-2 bg-gray-100 text-gray-700 px-3 py-1.5 rounded-md hover:bg-gray-200 text-xs font-medium">+ Add Key Result</button>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>

    <script>
        // Set current date
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });

        // Tab functionality
        function changeTab(event, tabID) {
            let i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tab-button");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabID).style.display = "block";
            event.currentTarget.className += " active";
        }

        // Add a new row to the activity table
        function addActivityRow() {
            const table = document.getElementById('activity-table').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow(table.rows.length);
            newRow.innerHTML = `
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true">In Progress</td>
                <td contenteditable="true" class="total-hours">0</td>
                <td contenteditable="true" class="billable-hours">0</td>
                <td class="text-center"><button onclick="deleteRow(this)" class="text-red-500 hover:text-red-700 text-xs">Delete</button></td>
            `;
        }

        // Add a new row to a summary table
        function addSummaryRow(button) {
            const table = button.previousElementSibling.getElementsByTagName('tbody')[0];
            const newRow = table.insertRow(table.rows.length);
            newRow.innerHTML = `
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true" class="actual"></td>
                <td class="progress"></td>
                <td contenteditable="true"></td>
                <td class="text-center"><button onclick="deleteRow(this)" class="text-red-500 hover:text-red-700 text-xs">Delete</button></td>
            `;
            newRow.querySelectorAll('[contenteditable="true"]').forEach(cell => {
                cell.addEventListener('input', updateProgress);
            });
        }
        
        // Delete a table row
        function deleteRow(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        // Calculate and display utilization
        function calculateUtilization() {
            const workingHours = parseFloat(document.getElementById('working-hours').value) || 40;
            const totalHoursCells = document.querySelectorAll('#activity-table .total-hours');
            const billableHoursCells = document.querySelectorAll('#activity-table .billable-hours');

            let totalHoursSum = 0;
            totalHoursCells.forEach(cell => {
                totalHoursSum += parseFloat(cell.textContent) || 0;
            });

            let billableHoursSum = 0;
            billableHoursCells.forEach(cell => {
                billableHoursSum += parseFloat(cell.textContent) || 0;
            });
            
            const effectiveUtilization = (totalHoursSum > 0 && workingHours > 0) ? (totalHoursSum / workingHours) * 100 : 0;
            const billableUtilization = (totalHoursSum > 0) ? (billableHoursSum / totalHoursSum) * 100 : 0;

            const summaryContainer = document.getElementById('utilization-summary');
            summaryContainer.innerHTML = `
                <div class="bg-blue-50 p-4 rounded-lg shadow">
                    <h3 class="text-sm font-medium text-blue-800">Total Hours Logged</h3>
                    <p class="mt-1 text-3xl font-semibold text-blue-900">${totalHoursSum.toFixed(1)}</p>
                </div>
                <div class="bg-green-50 p-4 rounded-lg shadow">
                    <h3 class="text-sm font-medium text-green-800">Effective Utilization</h3>
                    <p class="mt-1 text-3xl font-semibold text-green-900">${effectiveUtilization.toFixed(1)}%</p>
                    <p class="text-xs text-gray-500">Based on ${workingHours} hours/week</p>
                </div>
                <div class="bg-purple-50 p-4 rounded-lg shadow">
                    <h3 class="text-sm font-medium text-purple-800">Billable Utilization</h3>
                    <p class="mt-1 text-3xl font-semibold text-purple-900">${billableUtilization.toFixed(1)}%</p>
                    <p class="text-xs text-gray-500">Of total hours logged</p>
                </div>
            `;
        }
        
        // Update progress bars in summary tables
        function updateProgress() {
            const summaryTables = document.querySelectorAll('.summary-table');
            summaryTables.forEach(table => {
                table.getElementsByTagName('tbody')[0].querySelectorAll('tr').forEach(row => {
                    const targetCell = row.cells[1];
                    const actualCell = row.cells[2];
                    const progressCell = row.cells[3];
                    
                    // Clean up cell content to extract numbers
                    const targetText = targetCell.textContent.replace(/[^0-9.]/g, '');
                    const actualText = actualCell.textContent.replace(/[^0-9.]/g, '');

                    const target = parseFloat(targetText);
                    const actual = parseFloat(actualText);
                    
                    if (!isNaN(target) && !isNaN(actual) && target > 0) {
                        let progress = (actual / target) * 100;
                        progress = Math.min(100, Math.max(0, progress)); // Cap at 100%

                        let colorClass = 'bg-gray-200';
                        if (progress >= 75) {
                            colorClass = 'bg-green-500';
                        } else if (progress >= 40) {
                            colorClass = 'bg-yellow-500';
                        } else if (progress > 0) {
                            colorClass = 'bg-red-500';
                        }

                        progressCell.innerHTML = `
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="${colorClass} h-2.5 rounded-full" style="width: ${progress}%"></div>
                            </div>
                            <div class="text-xs text-center text-gray-600 mt-1">${progress.toFixed(0)}%</div>
                        `;
                    } else {
                        progressCell.innerHTML = '';
                    }
                });
            });
        }

        // Initial calculations on page load
        document.addEventListener('DOMContentLoaded', () => {
            calculateUtilization();
            updateProgress();
            
            // Add event listeners to all editable cells in summary to update progress dynamically
            document.querySelectorAll('.summary-table [contenteditable="true"]').forEach(cell => {
                cell.addEventListener('input', updateProgress);
            });
        });

    </script>
</body>
</html>
